<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_self_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.lenovo.myapplication.SelfSettingActivity">
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/text_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="1sp"
                />
            <ImageView
                android:id="@+id/pic_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/text_Lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic_head"
                android:layout_alignBottom="@id/pic_head"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Lv.550"
                />
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/text_mid"
                android:layout_toRightOf="@id/pic_head"
                android:text="111111111"
                />
            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit_blue"
                android:layout_toRightOf="@id/text_name"
                android:layout_alignBottom="@id/text_name"
                android:layout_marginLeft="10dp"
                />
            <ProgressBar
                android:id="@+id/exp_bar"
                android:layout_width="60dp"
                android:layout_height="10dp"
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:layout_marginLeft="20dp"
                android:layout_alignLeft="@id/btn_edit"
                android:layout_alignBottom="@id/text_Lv"/>
            <TextView
                android:id="@+id/text_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/exp_bar"
                android:layout_alignRight="@id/exp_bar"
                android:textSize="10sp"
                android:text="20/100"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4">
            <ListView
                android:id="@+id/list_setting"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:divider="#00000000"
                android:dividerHeight="5dp"  >
            </ListView>

            <RelativeLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/right_bottom_corner">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="个人信息"/>
        <ImageView
            android:id="@+id/pic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>




        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="退出登录"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/text_allterm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总场次:"/>
            <TextView
                android:id="@+id/text_win"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="胜利："/>
            <TextView
                android:id="@+id/text_win_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="胜率："/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
-->

</LinearLayout>
<!--修改名字可以在名字旁边加一个修改按钮，弹出修改框-->