<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/card_pic"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/background"/>
    <ImageView
        android:id="@+id/card_lv"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="@color/ll_blue"/>
</LinearLayout>
